NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DIRECTUS_URL=http://127.0.0.1:8055
NEXT_PUBLIC_DIRECTUS_WS_URL=ws://127.0.0.1:8055/websocket

NEXT_PUBLIC_DIRECTUS_TOKEN=your-directusApi-admin-token