HOST=0.0.0.0
PORT=1337
URL=tobemodified
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified==
TRANSFER_TOKEN_SALT=tobemodified

# 阿里云OSS
OSS_ACCESS_KEY_ID=tobemodified
OSS_ACCESS_KEY_SECRET=tobemodified
OSS_REGION=tobemodified
OSS_BUCKET=tobemodified
OSS_UPLOAD_PATH=tobemodified
OSS_BASE_URL=tobemodified
OSS_TIMEOUT=3000
OSS_SECURE=false


# @strapi-community/dockerize variables
COMPOSE_PROJECT_NAME=yuewu
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables


