NEXT_PUBLIC_STRAPI_API_TOKEN=your-directusApi-token
NEXT_PUBLIC_PAGE_LIMIT=3
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=your-form-submission-token
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337

NEXT_PUBLIC_DIRECTUS_API_TOKEN=your-directusApi-token
NEXT_PUBLIC_DIRECTUS_API_URL=http://localhost:8055